<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<body>
    <div class="master-container">
        <div class="card-grid">
            <div class="toDo-card">
                <button class="task note-1">
                    <h3 class="toDo-title">To-Do Title</h3>
                    <h6 class="toDo-priority">Important</h6>
                    <h6 class="toDo-date">Due: 3/15/2024</h6>
                    <p class="toDo-para">Do this thing, it's important</p>
                </button>
                <div class="card-buttons">
                    <button><img src="./markComplete.svg" alt="mark complete icon">Complete</button>
                    <button><img src="./deleteTask.svg" alt="delete icon">Delete</button>
                    <button><img src="./editTask.svg" alt="edit icon">Edit</button>
                </div>
            </div>
        </div>
    </div>
    <dialog class="taskDialog">
        <form>
            <fieldset class="newTaskDialog">
                <label for="taskTitle" class="formInput titleInput">Task Title:</label>
                <input type="text" id="taskTitle" name="task-title" minlength="2" maxlength="60" autocomplete="off">
                <label for="taskImportance" class="formInput importanceInput">Importance Level:</label>
                <select id="taskImportance">
                    <option value="important">High</option>
                    <option value="normal">Low</option>
                </select>
                <label for="taskDueDate" class="formInput dueDateInput">Due Date:</label>
                <div class="date-input-container">
                    <input id="taskDueDate" type="date" min="2024-03-01" max="2034-01-01" onkeydown="return false">
                </div>
                <label for="taskText" class="formInput taskInput">Note:</label>
                    <!-- <input type="text" id="taskText" name="task-text" minlength="2" maxlength="150" autocomplete="off"> -->
                    <textarea name="task-text" id="taskText" cols="50" rows="1"></textarea>
            </fieldset>
            <div class="formButtons">
                <button value="cancel" formmethod="dialog" class="formCancel">Cancel</button>
                <button value="confirm" class="formConfirm">Confirm</button>
            </div>
        </form>
    </dialog>
</body>
</html>


<!-- BELOW IS ORIGINAL COPY OF SIDEBAR && ONE CARD EXAMPLE -->
<!-- <div class="sidebar-container">
        <h1 class="sidebar-header">To-Do List</h1>
        <ul class="sidebar-list">
            <li>
                <button>
                <img class="sidebar-svg" src="allTask.svg" alt="icon for all tasks">All Tasks</button>
            </li>
            <li>
                <button>
                <img class="sidebar-svg" src="importantTask.svg" alt="icon for important tasks">Important Tasks</button>
            </li>
            <li>
                <button>
                <img class="sidebar-svg" src="futureTask.svg" alt="icon for future tasks">Future Tasks</button>
            </li>
            <li>
                <button><img class="sidebar-svg" src="completedTask.svg" alt="icon for completed tasks">Completed Tasks</button>
            </li>
            <li>
                <button><img class="sidebar-svg" src="notes.svg" alt="icon for notes">Notes</button>
            </li>
        </ul>
    </div> -->

    <!-- <div class="master-container">
        <div class="card-grid">
            <div class="toDo-card">
                <button class="task note-1">
                    <h3 class="toDo-title">To-Do Title</h3>
                    <h6 class="toDo-priority">Important</h6>
                    <h6 class="toDo-date">Due: 3/15/2024</h6>
                    <p class="toDo-para">Do this thing, it's important</p>
                </button>
                <div class="card-buttons">
                    <button><img src="./markComplete.svg" alt="mark complete icon">Complete</button>
                    <button><img src="./deleteTask.svg" alt="delete icon">Delete</button>
                    <button><img src="./editTask.svg" alt="edit icon">Edit</button>
                </div>
            </div>
        </div>
    </div> -->